<!DOCTYPE html>
<html lang="en">
<head>
    <!-- character encoding and viewport for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- title of the website -->
    <title>Kidus Ketema - Creative Portfolio</title>
</head>
<body>
    <!-- Header section containing the website title and navigation menu -->
    <header> 
            <h1>Kidus Ketema</h1>

            <p>Student at Kennsesaw State Univerity </p>
            
            <!-- Navigation menu with links -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
       
    </header>
    <!-- Main content section -->
    <main>
        <!-- Section with the id "home" -->
        <section id="home">
            <div class="welcome-container">
                <img src="./photo1685737688.jpeg" alt="my Profile Picture" id="profile-picture">

                <h2>Welcome to My Portfolio!</h2>
                <p>I'm passionate about creating unique and innovative web Design. Here you will find information about me and Use the contact me page to contact me Thank you !!.</p>
            </div>
        </section>
    </main>

    <!-- Footer section with copyright information -->
    <footer>
        <p>&copy; 2024 Kidus Ketema. All rights reserved.</p>
    </footer>

    <!-- External JavaScript file -->
    <script src="./script.js"></script>

</body>
</html>
